// ── Receive traces and metrics from OTel Gateway ─────────────
otelcol.receiver.otlp "gateway_receiver" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }
  http {
    endpoint = "0.0.0.0:4318"
  }
  output {
    traces  = [otelcol.processor.batch.default.input]
    metrics = [otelcol.processor.batch.default.input]
    logs    = [otelcol.processor.batch.default.input]
  }
}

// ── Batch processor ───────────────────────────────────────────
otelcol.processor.batch "default" {
  timeout          = "5s"
  send_batch_size  = 1000
  output {
    traces  = [otelcol.exporter.otlp.tempo.input]
    metrics = [otelcol.exporter.prometheus.default.input]
    logs    = [otelcol.exporter.loki.default.input]
  }
}

// ── Export traces to Tempo ────────────────────────────────────
otelcol.exporter.otlp "tempo" {
  client {
    endpoint = env("TEMPO_ENDPOINT")
    tls {
      insecure = true
    }
  }
}

// ── Export metrics to Prometheus ──────────────────────────────
otelcol.exporter.prometheus "default" {
  forward_to = [prometheus.remote_write.default.receiver]
}

prometheus.remote_write "default" {
  endpoint {
    url = env("PROMETHEUS_ENDPOINT")
  }
}

// ── Export logs to Loki ───────────────────────────────────────
otelcol.exporter.loki "default" {
  forward_to = [loki.write.default.receiver]
}

loki.write "default" {
  endpoint {
    url = env("LOKI_ENDPOINT")
  }
}

// ── Scrape Node Exporter for host metrics ─────────────────────
prometheus.scrape "node_exporter" {
  targets = [
    {"__address__" = env("NODE_EXPORTER_ADDR")},
  ]
  scrape_interval = "15s"
  forward_to      = [prometheus.remote_write.default.receiver]
}

// ── Collect container logs via Docker socket ──────────────────
discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "containers" {
  targets = discovery.docker.containers.targets
  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
  }
  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label  = "service"
  }
}

loki.source.docker "containers" {
  host          = "unix:///var/run/docker.sock"
  targets       = discovery.docker.containers.targets
  relabel_rules = discovery.relabel.containers.rules
  labels        = {"environment" = "uat", "cluster" = "observability"}
  forward_to    = [loki.write.default.receiver]
}
